*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100vw;
    min-height: 100vh;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(5, 100px);
    column-gap: 10px;
    row-gap: 10px;
    border: 2px solid grey;
}

div {
    padding: 20px 0;
    background-color: #E91E62;
    color: white;
    border: 1px solid white;
    text-align: center;
}

#january{
    grid-column: 1/3;
}
#february{
    grid-column: 3/5;
}
#march{
   
}
#april{
    
}
#may{
    grid-column: 3/4;
    grid-row: 2/4;
}
#june{
    grid-column: 4/5;
    grid-row: 2/4;

}
#july{
   
}
#august{
   
}
#september{
   
}
#october{
    grid-column: 2/4;
}
#november{
    
}
#december{
    grid-column: 1/5;
}

